{
  "domain": "new_burnswick",
  "name": "New Brunswick Burn Ban Status",
  "codeowners": ["@travipross"],
  "config_flow": true,
  "documentation": "https://github.com/travipross/new-brunswick-burn-ban-status",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/travipross/new-brunswick-burn-ban-status/issues",
  "version": "1.2.2",
  "requirements": []
}
